<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed top">
		<i class="fa fa-facebook" style="margin-left: 12px;float: left;"></i>
		<i class="fa fa-skype" style="margin-left: 12px;float: left;"></i>
		<i class="fa fa-twitter" style="margin-left: 12px;float: left;"></i>
		<i class="fa fa-youtube" style="margin-left: 12px;float: left;"></i>
	</nav>
</body>
</html>